# Default values for pdci.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

pdci:
  db:
    name: "db_sisicmbio"
    host: "postgis-postgres"
    port: "5432"
    schema: "pdci"
    user: "usr_pdci"
    password: "usr_pdci"
#    password: "${__pdci_set_db_password_pass_pdci}"
  sentry:
    dsn: "https://1e392ab54eb045bbaa9a4e5642f3eccd@sentry.icmbio.gov.br/27"
  app:
    application:
      env: "production"
    virtual:
      host: "dev.sisbio.sisicmbio.icmbio.gov.br"
      proto: "http"
    debug: "true"
  sicae:
    virtual :
      host : "sicae.sisbio.sisicmbio.icmbio.gov.br"
      proto : "http"



image:
  repository: registry.gitlab.com/sisicmbio/app_sisbio/app
  pullPolicy: Always
  tag: "develop"
#  repository: kubedevio/nginx-color
#  pullPolicy: Always
#  # Overrides the image tag whose default is the chart appVersion.
#  tag: "green"

imagePullSecrets:
  - name: registry-gitlab-com
nameOverride: "sisbio"
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  protocol : TCP
  targetPort : 80

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect : "false"
    nginx.ingress.kubernetes.io/enable-cors : "true"
    kubernetes.io/tls-acme: "false"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/affinity-mode: persistent
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header Content-Security-Policy upgrade-insecure-requests;
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: 800m
    nginx.ingress.kubernetes.io/session-cookie-hash: sha1
    nginx.ingress.kubernetes.io/session-cookie-name: sisicmbio
  hosts:
    - host: dev.pdci.sisicmbio.icmbio.gov.br
      paths:
        - path : "/"
  #tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
