apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "pdci.fullname" . }}-pvc
  labels:
  {{- include "pdci.labels" . | nindent 4 }}
{{/*  namespace: devops*/}}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ""
  volumeName: {{ include "pdci.fullname" . }}-pv